[options]
; This is the password that allows database operations:
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoouser
db_password = odoopassword
addons_path = ./odoo-16.0/addons
xmlrpc_port = 8016
debug = True


